{
    "name": "xyscope",
    "description": "X-Y Mock Oscilloscope",
    "version": "1.0.0",
    "author": "Andy Preston",
    "private": true,
    "license": "The Unlicense",
    "main": "./src/vue-xyscope.js",
    "dependencies": {
        "css-color-converter": "^2.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "babel-jest": "^26.6.2",
        "babel-loader": "^8.1.0",
        "css-loader": "^5.0.1",
        "eslint": "^7.12.1",
        "eslint-plugin-jsdoc": "^30.7.6",
        "eslint-plugin-vue": "^7.1.0",
        "jest": "^26.6.2",
        "sass": "^1.29.0",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "vue": "^2.6.12",
        "vue-jest": "^3.0.7",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^5.3.2",
        "webpack-cli": "^4.1.0"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ]
    },
    "eslintConfig": {
        "extends": [
            "plugin:jsdoc/recommended",
            "eslint:recommended",
            "plugin:vue/recommended"
        ],
        "parserOptions": {
            "ecmaVersion": 6,
            "sourceType": "module"
        },
        "env": {
            "es6": true,
            "browser": true,
            "commonjs": true
        },
        "plugins": [
            "jsdoc"
        ],
        "rules": {
            "comma-dangle": [
                "error",
                "never"
            ],
            "operator-linebreak": [
                "error",
                "after"
            ],
            "vue/html-indent": [
                "error",
                4
            ],
            "vue/html-self-closing": [
                "error",
                {
                    "html": {
                        "void": "never",
                        "normal": "never",
                        "component": "never"
                    },
                    "svg": "never",
                    "math": "never"
                }
            ]
        }
    },
    "jest": {
        "verbose": true,
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "transform": {
            ".*\\.(vue)$": "vue-jest",
            "^.+\\.js$": "babel-jest"
        }
    },
    "scripts": {
        "lint": "yarn eslint *.js tests/*.js src/* example/*.vue",
        "build": "yarn lint && yarn jest && yarn webpack"
    }
}
